# celeta-demo-23

./: checkstyle.xml  pom.xml
src/main/celestasql/ru/inponomarev/celestademo/: orders.sql
src/main/java/ru/inponomarev/: App.java
src/main/java/ru/inponomarev/backend/controller/: ControllerImpl.java
src/main/java/ru/inponomarev/backend/map/: CursorMapper.java
src/main/java/ru/inponomarev/backend/service/: OrderService.java
src/main/openapi/: backend.yaml
src/test/java/ru/inponomarev/: AppTest.java
src/test/java/ru/inponomarev/backend/service/: DocumentServiceTest.java  DocumentServiceTest.orderIsPostedWithDefaultPrice.approved.json  DocumentServiceTest.orderedItemsMethodReturnsAggregatedValues.approved.json
